# projeto-oficina

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  freedb-schema.sql  projetos.csproj  projetos.http  projetos.sln  render-entrypoint.sh  render.yaml
Controllers/: AccountController.cs  AccountController.cs.bak  AdminOficinasController.cs  ClientesController.cs  ContasFinanceirasController.cs  ConvitesController.cs  DiretorController.cs  EstoqueController.cs  FinanceiroController.cs  FuncionariosController.cs  GruposController.cs  LancamentosFinanceirosController.cs  MovimentacaoEstoqueController.cs  OficinasController.cs  OrdensServicoController.cs  OrdensServicoController.cs.copy  PainelController.cs  PecaController.cs  SuporteController.cs  VeiculosController.cs
Data/: OficinaDbContext.cs  SeedData.cs
Filters/: PlanoRecursoAttribute.cs
Infrastructure/: WkhtmltopdfRuntime.cs
Migrations/: 20251112110002_InitialRestrict.Designer.cs  20251112110002_InitialRestrict.cs  20251114204138_InitialSchema.Designer.cs  20251114204138_InitialSchema.cs  20251114220446_EstoqueAjustes.Designer.cs  20251114220446_EstoqueAjustes.cs  20251115104835_ReprovacaoMotivo.Designer.cs  20251115104835_ReprovacaoMotivo.cs  20251115121828_SoftDeleteSupport.Designer.cs  20251115121828_SoftDeleteSupport.cs  20251115135128_AccountPlans.Designer.cs  20251115135128_AccountPlans.cs  20251116115939_Foo.Designer.cs  20251116115939_Foo.cs  20251116121024_AjusteCascadeOficina.Designer.cs  20251116121024_AjusteCascadeOficina.cs  20251116123138_SaaSDirectors.Designer.cs  20251116123138_SaaSDirectors.cs  20251116124102_OficinaDiretores.Designer.cs  20251116124102_OficinaDiretores.cs  20251116132147_SaaS.Designer.cs  20251116132147_SaaS.cs  20251117183627_GrupoCores.Designer.cs  20251117183627_GrupoCores.cs  20251117185859_OficinaVisual.cs  (+10 more)
(+127 files in other folders)
