using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Rendering;
using Microsoft.EntityFrameworkCore;
using Data;
using Models;
using Microsoft.AspNetCore.Identity;

namespace projetos.Controllers
{
    public class OrdensServicoController : Controller
    {
        private readonly OficinaDbContext _context;

        public OrdensServicoController(OficinaDbContext context)
        {
            _context = context;
        }

        // GET: OrdensServico
                public async Task<IActionResult> Index(bool? mine)
        {
            var query = _context.OrdensServico.AsQueryable();\r\n            if (mine == true && User.Identity?.IsAuthenticated == true)\r\n            {\r\n                var userId = User.FindFirst(System.Security.Claims.ClaimTypes.NameIdentifier)?.Value;\r\n                if (!string.IsNullOrEmpty(userId))\r\n                {\r\n                    query = query.Where(o => o.MecanicoId == userId);\r\n                }\r\n            }\r\n            var oficinaDbContext = query.Include(o => o.Cliente).Include(o => o.Mecanico).Include(o => o.Veiculo);\r\n            return View(await oficinaDbContext.ToListAsync());
        }

        // GET: OrdensServico/Details/5
        public async Task<IActionResult> Details(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var ordemServico = await _context.OrdensServico
                .Include(o => o.Cliente)
                .Include(o => o.Mecanico)
                .Include(o => o.Veiculo)
                .FirstOrDefaultAsync(m => m.Id == id);
            if (ordemServico == null)
            {
                return NotFound();
            }

            return View(ordemServico);
        }

        // GET: OrdensServico/Create
        public IActionResult Create()
        {
            ViewData["ClienteId"] = new SelectList(_context.Clientes, "Id", "Id");
            ViewData["MecanicoId"] = new SelectList(_context.Users, "Id", "Id");
            ViewData["VeiculoId"] = new SelectList(_context.Veiculos, "Id", "Id");
            return View();
        }

        // POST: OrdensServico/Create
        // To protect from overposting attacks, enable the specific properties you want to bind to.
        // For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create([Bind("Id,ClienteId,VeiculoId,MecanicoId,Descricao,DataAbertura,DataPrevista,DataConclusao,Status,AprovadaCliente,Observacoes")] OrdemServico ordemServico)
        {
            if (ModelState.IsValid)
            {
                _context.Add(ordemServico);
                await _context.SaveChangesAsync();
                return RedirectToAction(nameof(Index));
            }
            ViewData["ClienteId"] = new SelectList(_context.Clientes, "Id", "Id", ordemServico.ClienteId);
            ViewData["MecanicoId"] = new SelectList(_context.Users, "Id", "Id", ordemServico.MecanicoId);
            ViewData["VeiculoId"] = new SelectList(_context.Veiculos, "Id", "Id", ordemServico.VeiculoId);
            return View(ordemServico);
        }

        // GET: OrdensServico/Edit/5
        public async Task<IActionResult> Edit(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var ordemServico = await _context.OrdensServico.FindAsync(id);
            if (ordemServico == null)
            {
                return NotFound();
            }
            ViewData["ClienteId"] = new SelectList(_context.Clientes, "Id", "Id", ordemServico.ClienteId);
            ViewData["MecanicoId"] = new SelectList(_context.Users, "Id", "Id", ordemServico.MecanicoId);
            ViewData["VeiculoId"] = new SelectList(_context.Veiculos, "Id", "Id", ordemServico.VeiculoId);
            return View(ordemServico);
        }

        // POST: OrdensServico/Edit/5
        // To protect from overposting attacks, enable the specific properties you want to bind to.
        // For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Edit(int id, [Bind("Id,ClienteId,VeiculoId,MecanicoId,Descricao,DataAbertura,DataPrevista,DataConclusao,Status,AprovadaCliente,Observacoes")] OrdemServico ordemServico)
        {
            if (id != ordemServico.Id)
            {
                return NotFound();
            }

            if (ModelState.IsValid)
            {
                try
                {
                    _context.Update(ordemServico);
                    await _context.SaveChangesAsync();
                }
                catch (DbUpdateConcurrencyException)
                {
                    if (!OrdemServicoExists(ordemServico.Id))
                    {
                        return NotFound();
                    }
                    else
                    {
                        throw;
                    }
                }
                return RedirectToAction(nameof(Index));
            }
            ViewData["ClienteId"] = new SelectList(_context.Clientes, "Id", "Id", ordemServico.ClienteId);
            ViewData["MecanicoId"] = new SelectList(_context.Users, "Id", "Id", ordemServico.MecanicoId);
            ViewData["VeiculoId"] = new SelectList(_context.Veiculos, "Id", "Id", ordemServico.VeiculoId);
            return View(ordemServico);
        }

        // GET: OrdensServico/AssignMechanic/5
        public async Task<IActionResult> AssignMechanic(int? id)
        {
            if (id == null) return NotFound();
            var ordem = await _context.OrdensServico.FindAsync(id);
            if (ordem == null) return NotFound();

            var roleId = await _context.Roles.Where(r => r.Name == "Mecanico").Select(r => r.Id).FirstOrDefaultAsync();
            var mecanicos = await (from u in _context.Users
                                   join ur in _context.UserRoles on u.Id equals ur.UserId
                                   where ur.RoleId == roleId
                                   select u).ToListAsync();
            ViewData["MecanicoId"] = new SelectList(mecanicos, "Id", "Email", ordem.MecanicoId);
            return View(ordem);
        }

        // POST: OrdensServico/AssignMechanic/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> AssignMechanic(int id, string mecanicoId)
        {
            var ordem = await _context.OrdensServico.FindAsync(id);
            if (ordem == null) return NotFound();
            ordem.MecanicoId = mecanicoId;
            await _context.SaveChangesAsync();
            return RedirectToAction(nameof(Details), new { id });
        }

        // POST: OrdensServico/Approve/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Approve(int id)
        {
            var ordem = await _context.OrdensServico.FindAsync(id);
            if (ordem == null) return NotFound();
            ordem.AprovadaCliente = true;
            await _context.SaveChangesAsync();
            return RedirectToAction(nameof(Details), new { id });
        }

        // POST: OrdensServico/Conclude/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Conclude(int id)
        {
            var ordem = await _context.OrdensServico.FindAsync(id);
            if (ordem == null) return NotFound();
            ordem.DataConclusao = DateTime.UtcNow;
            ordem.Status = string.IsNullOrEmpty(ordem.Status) ? "Concluida" : ordem.Status;
            await _context.SaveChangesAsync();
            return RedirectToAction(nameof(Details), new { id });
        }

        // GET: OrdensServico/Delete/5
        public async Task<IActionResult> Delete(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var ordemServico = await _context.OrdensServico
                .Include(o => o.Cliente)
                .Include(o => o.Mecanico)
                .Include(o => o.Veiculo)
                .FirstOrDefaultAsync(m => m.Id == id);
            if (ordemServico == null)
            {
                return NotFound();
            }

            return View(ordemServico);
        }

        // POST: OrdensServico/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> DeleteConfirmed(int id)
        {
            var ordemServico = await _context.OrdensServico.FindAsync(id);
            if (ordemServico != null)
            {
                _context.OrdensServico.Remove(ordemServico);
            }

            await _context.SaveChangesAsync();
            return RedirectToAction(nameof(Index));
        }

        private bool OrdemServicoExists(int id)
        {
            return _context.OrdensServico.Any(e => e.Id == id);
        }
    }
}


